APP_NAME=Charchob
APP_ENV=local
APP_KEY=b7463760284fd06773ac2a48e29b0acf
APP_DEBUG=true
APP_VERSION=0.0.0
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=8888
DB_NAME=mimoc_database
DB_USERNAME=mimoc_username
DB_PASSWORD=mimoc_password